Topic 0th:
	elect   0.021584
	polit   0.020593
	campaign   0.018858
	republican   0.014398
	democr   0.014150
	offic   0.013654
	candid   0.013654
	run   0.012663
	parti   0.012415
	vote   0.010928
Topic 1th:
	car   0.032185
	train   0.015327
	fire   0.013454
	driver   0.012830
	accid   0.012518
	cross   0.011894
	name   0.011581
	children   0.011269
	injur   0.010333
	toyota   0.009396
Topic 2th:
	green   0.047541
	ken   0.009998
	tour   0.008466
	golf   0.007317
	win   0.006551
	million   0.005785
	golfer   0.005785
	finish   0.005401
	player   0.005401
	monei   0.005401
Topic 3th:
	citi   0.044977
	homeless   0.025203
	children   0.017653
	people   0.014058
	force   0.012260
	child   0.012260
	task   0.009743
	mayor   0.009384
	care   0.009024
	hous   0.009024
Topic 4th:
	kill   0.014745
	afghanistan   0.012225
	rebel   0.010965
	salvador   0.010124
	el   0.009284
	kabul   0.009284
	citi   0.008864
	itali   0.008444
	attack   0.007184
	guerrilla   0.007184
Topic 5th:
	store   0.039409
	food   0.023489
	restaur   0.021534
	gun   0.014272
	weapon   0.013714
	shop   0.009524
	type   0.008965
	servic   0.008128
	assault   0.007848
	depart   0.007848
Topic 6th:
	prostitut   0.013887
	return   0.004015
	grace   0.004015
	miss   0.002698
	easili   0.002698
	earth   0.002040
	percentag   0.002040
	trail   0.002040
	indee   0.002040
	fresno   0.002040
Topic 7th:
	presid   0.054574
	bush   0.046567
	reagan   0.037058
	house   0.025798
	white   0.016540
	washington   0.012036
	inaugur   0.011285
	congress   0.011285
	george   0.009534
	unit   0.009534
Topic 8th:
	honor   0.012631
	enemi   0.009243
	fire   0.008275
	medal   0.007791
	war   0.006340
	wound   0.006340
	grenad   0.006340
	action   0.005372
	veteran   0.005372
	force   0.004888
Topic 9th:
	car   0.015780
	check   0.015780
	smog   0.012183
	public   0.010834
	chairman   0.007687
	station   0.007238
	bureau   0.007238
	fine   0.006788
	photo   0.006339
	organ   0.005889
Topic 10th:
	people   0.007082
	help   0.004530
	physic   0.004530
	hijack   0.003892
	combin   0.002616
	dean   0.002616
	event   0.001978
	badli   0.001978
	person   0.001978
	season   0.001978
Topic 11th:
	station   0.027535
	contest   0.012810
	steel   0.011338
	import   0.010847
	listen   0.010847
	radio   0.009866
	curb   0.005448
	win   0.004957
	industri   0.004957
	prize   0.004957
Topic 12th:
	south   0.029792
	crouch   0.015996
	televis   0.009959
	africa   0.009528
	paul   0.008235
	broadcast   0.008235
	station   0.006941
	world   0.006941
	apartheid   0.006079
	minor   0.005648
Topic 13th:
	china   0.021013
	chines   0.012543
	tibet   0.012140
	tibetan   0.011333
	independ   0.009720
	cambodia   0.009317
	vietnam   0.008510
	vietnames   0.008107
	leader   0.006897
	religi   0.006897
Topic 14th:
	citi   0.021476
	asbesto   0.012650
	univers   0.012230
	plant   0.010129
	raider   0.009708
	stadium   0.008868
	worker   0.008868
	environment   0.007187
	irwindal   0.007187
	corp   0.006766
Topic 15th:
	academi   0.016569
	oscar   0.013472
	campaign   0.009859
	market   0.007794
	trade   0.007794
	light   0.007794
	studio   0.007794
	releas   0.007278
	strategi   0.007278
	nomin   0.006245
Topic 16th:
	length   0.083459
	text   0.081907
	headlin   0.079190
	bylin   0.077832
	type   0.062502
	datelin   0.050277
	word   0.044456
	wire   0.030679
	subject   0.027186
	fridai   0.016319
Topic 17th:
	team   0.040443
	season   0.038556
	player   0.030201
	game   0.028044
	coach   0.026831
	plai   0.018746
	basketbal   0.016455
	school   0.014837
	football   0.013625
	win   0.012546
Topic 18th:
	byrd   0.021372
	ticket   0.014261
	name   0.014261
	fleetwood   0.013471
	band   0.012286
	origin   0.010311
	tour   0.009915
	crosbi   0.009125
	mcguin   0.008335
	clark   0.007940
Topic 19th:
	million   0.031881
	compani   0.029590
	market   0.016643
	sale   0.015746
	price   0.014750
	corp   0.014153
	stock   0.013555
	firm   0.012161
	inc   0.011563
	busi   0.010767
Topic 20th:
	insur   0.058350
	claim   0.031765
	rate   0.021186
	california   0.016032
	compani   0.013862
	increas   0.012505
	injuri   0.011420
	medic   0.010335
	proposit   0.010064
	auto   0.009521
Topic 21th:
	santa   0.017626
	clara   0.013092
	usd   0.010258
	wave   0.009692
	pepperdin   0.009692
	bronco   0.007425
	loyola   0.005158
	wood   0.004591
	phillip   0.004591
	southmark   0.004591
Topic 22th:
	barret   0.013342
	rona   0.009299
	beer   0.006411
	breweri   0.005833
	cover   0.005256
	suffer   0.005256
	agent   0.004678
	earlier   0.004101
	meant   0.002946
	cramer   0.002946
Topic 23th:
	disk   0.022263
	program   0.019152
	test   0.014264
	drive   0.013820
	data   0.013375
	comput   0.012487
	hard   0.012042
	file   0.009820
	advanc   0.006266
	improv   0.005821
Topic 24th:
	headlin   0.120839
	text   0.120699
	length   0.119025
	type   0.118467
	word   0.056241
	subject   0.049125
	brief   0.038103
	column   0.035313
	new   0.011455
	nation   0.011036
Topic 25th:
	east   0.014180
	cavali   0.013835
	nba   0.009350
	mourn   0.009350
	georgetown   0.009005
	hall   0.008660
	talent   0.006245
	sun   0.006245
	washington   0.005900
	cleveland   0.005900
Topic 26th:
	black   0.074981
	white   0.051677
	cultur   0.012757
	racial   0.012517
	southern   0.009394
	social   0.007472
	style   0.006751
	south   0.006270
	univers   0.005790
	discrimin   0.005790
Topic 27th:
	north   0.014482
	secur   0.014001
	avenu   0.014001
	champ   0.012558
	de   0.010633
	french   0.008227
	cia   0.008227
	pari   0.006303
	clearanc   0.006303
	homosexu   0.005822
Topic 28th:
	citi   0.056876
	council   0.030768
	dana   0.014664
	resid   0.013688
	counti   0.012956
	laguna   0.011736
	hill   0.011492
	ordin   0.009540
	commun   0.009296
	hotel   0.007832
Topic 29th:
	robertson   0.018217
	vietnam   0.017739
	texaco   0.017739
	miss   0.012002
	aliv   0.007698
	rother   0.007698
	war   0.007220
	surviv   0.006742
	pension   0.006264
	icahn   0.006264
Topic 30th:
	missil   0.023370
	crisi   0.014398
	cuba   0.013501
	cuban   0.011259
	confer   0.010810
	particip   0.008567
	soviet   0.007222
	nuclear   0.007222
	washington   0.006773
	khrushchev   0.006325
Topic 31th:
	cold   0.015723
	wind   0.014547
	rain   0.012978
	california   0.012194
	degree   0.011410
	weather   0.011410
	saturdai   0.010626
	temperatur   0.010626
	snow   0.009449
	mountain   0.008665
Topic 32th:
	wilson   0.041238
	age   0.011817
	presid   0.010346
	corpor   0.010346
	buckei   0.007404
	warehous   0.006914
	monarch   0.006914
	compani   0.005443
	event   0.004952
	commiss   0.004952
Topic 33th:
	art   0.041175
	museum   0.016065
	artist   0.015460
	exhibit   0.012132
	imag   0.010014
	paint   0.008501
	center   0.007896
	life   0.007291
	organ   0.007291
	feb   0.006081
Topic 34th:
	mile   0.013901
	pilot   0.011035
	missil   0.010557
	mig   0.009124
	range   0.008169
	libyan   0.007691
	fox   0.007213
	kill   0.006735
	fog   0.006735
	nose   0.006735
Topic 35th:
	build   0.029789
	center   0.021835
	site   0.018500
	park   0.016447
	develop   0.016190
	offic   0.015677
	space   0.015421
	million   0.013881
	plan   0.011828
	land   0.011572
Topic 36th:
	contract   0.023655
	leonard   0.011507
	basebal   0.011170
	arm   0.010157
	agree   0.010157
	sign   0.010157
	million   0.009482
	player   0.009145
	york   0.008807
	negoti   0.008470
Topic 37th:
	channel   0.019807
	sport   0.014042
	issue   0.009512
	new   0.009101
	insid   0.008689
	edition   0.008277
	michael   0.007042
	former   0.007042
	station   0.006218
	host   0.006218
Topic 38th:
	robinson   0.027141
	brown   0.015040
	stand   0.008125
	clif   0.006972
	baruch   0.006972
	villanova   0.004091
	scout   0.003515
	grei   0.003515
	cinnamon   0.003515
	kept   0.002939
Topic 39th:
	fish   0.020781
	tree   0.014635
	pine   0.014635
	duke   0.013866
	bait   0.010794
	torrei   0.010025
	rose   0.009641
	trout   0.009641
	catch   0.007721
	dai   0.007337
Topic 40th:
	bird   0.017757
	count   0.013070
	wildlif   0.013070
	speci   0.012549
	call   0.010467
	sundai   0.009425
	endang   0.008384
	hai   0.008384
	northern   0.006821
	fish   0.006301
Topic 41th:
	table   0.018150
	counti   0.016729
	abort   0.015664
	favor   0.014243
	orang   0.011757
	conserv   0.009626
	oppos   0.009270
	poll   0.009270
	rate   0.007850
	republican   0.006784
Topic 42th:
	exercis   0.016144
	home   0.015625
	video   0.014068
	tape   0.012510
	fonda   0.012510
	intens   0.011991
	low   0.007319
	aerob   0.006800
	jane   0.006281
	list   0.005243
Topic 43th:
	natur   0.011059
	forest   0.010558
	costa   0.010058
	debt   0.009057
	conserv   0.009057
	truck   0.008056
	rica   0.007056
	ford   0.007056
	contribut   0.006055
	custom   0.005554
Topic 44th:
	tournam   0.024308
	round   0.023296
	shot   0.017732
	hole   0.017479
	par   0.012673
	plai   0.012420
	golf   0.010902
	course   0.010649
	put   0.009890
	tour   0.009384
Topic 45th:
	ibm   0.024800
	comput   0.023983
	system   0.013094
	research   0.013094
	technologi   0.012822
	compani   0.012277
	industri   0.010916
	develop   0.010100
	product   0.009283
	contract   0.007650
Topic 46th:
	court   0.041803
	judge   0.023958
	attornei   0.017860
	sentenc   0.016224
	lawyer   0.015184
	murder   0.013994
	trial   0.012804
	rul   0.010425
	appeal   0.009532
	defend   0.009532
Topic 47th:
	usc   0.026106
	ucla   0.022033
	arizona   0.017960
	trojan   0.017146
	washington   0.013888
	bruin   0.011851
	forward   0.009001
	lawn   0.008593
	pac   0.008593
	settlem   0.008186
Topic 48th:
	match   0.016420
	lendl   0.015374
	mcenroe   0.015026
	court   0.014677
	set   0.010842
	winner   0.009796
	australian   0.009796
	tournam   0.009099
	plai   0.008402
	player   0.008053
Topic 49th:
	wayne   0.011062
	paid   0.010538
	taylor   0.008965
	debt   0.008441
	termin   0.008441
	heidi   0.007917
	project   0.006868
	brazil   0.006868
	monei   0.006344
	bakker   0.005819
Topic 50th:
	offici   0.015496
	time   0.015092
	bylin   0.014890
	headlin   0.014487
	text   0.014133
	length   0.013427
	subject   0.013427
	staf   0.011762
	report   0.010954
	public   0.010198
Topic 51th:
	mcknight   0.028453
	bundi   0.021768
	florida   0.014248
	norman   0.011323
	dei   0.010487
	mater   0.010487
	miami   0.009652
	view   0.007562
	refuge   0.006727
	washington   0.005891
Topic 52th:
	israel   0.021812
	arab   0.014402
	palestinian   0.013013
	armi   0.009308
	plan   0.007456
	israe   0.007456
	shamir   0.007456
	soldier   0.006066
	araf   0.005140
	west   0.004677
Topic 53th:
	scor   0.036400
	league   0.030422
	lead   0.021027
	quarter   0.014707
	vallei   0.014024
	game   0.011120
	la   0.009924
	orang   0.009583
	rebound   0.009583
	goal   0.009412
Topic 54th:
	king   0.040725
	name   0.021888
	jr   0.018498
	martin   0.018121
	center   0.014730
	right   0.014730
	luther   0.011716
	convent   0.010963
	civil   0.009456
	dr   0.008326
Topic 55th:
	music   0.039255
	record   0.018671
	song   0.016491
	band   0.012375
	plai   0.011648
	publish   0.011164
	blue   0.009469
	jazz   0.009227
	rock   0.008984
	singer   0.008258
Topic 56th:
	san   0.158434
	diego   0.110850
	bell   0.015058
	aztec   0.008171
	sdsu   0.006918
	lee   0.006292
	jolla   0.005666
	brandenburg   0.005040
	uc   0.005040
	hawaii   0.004727
Topic 57th:
	athlet   0.038759
	colleg   0.023090
	ncaa   0.021021
	oklahoma   0.017768
	thompson   0.012151
	univers   0.009786
	academ   0.009786
	test   0.009490
	sport   0.008603
	propos   0.008012
Topic 58th:
	bowl   0.033727
	yard   0.023132
	bengal   0.021527
	super   0.021206
	football   0.018316
	game   0.013500
	plai   0.013340
	pass   0.013179
	cincinnati   0.013179
	miami   0.013179
Topic 59th:
	air   0.022991
	airlin   0.022991
	flight   0.019209
	engin   0.017588
	threate   0.016237
	am   0.014616
	pan   0.013535
	plane   0.012455
	system   0.010834
	bomb   0.010564
Topic 60th:
	report   0.031847
	nation   0.025978
	entertain   0.023198
	bylin   0.020727
	lab   0.020109
	fuji   0.019800
	intern   0.017947
	morn   0.017638
	aleen   0.017329
	macmin   0.017020
Topic 61th:
	coach   0.023652
	charger   0.013882
	head   0.013475
	juror   0.013068
	defens   0.012661
	job   0.011440
	ortmay   0.010625
	tuesdai   0.009811
	lyn   0.007369
	assist   0.006961
Topic 62th:
	prison   0.033423
	inmat   0.017139
	death   0.014696
	montoya   0.014696
	munoz   0.013882
	row   0.010218
	mexican   0.008590
	releas   0.006961
	night   0.006147
	louisiana   0.005333
Topic 63th:
	budget   0.031188
	program   0.027323
	cut   0.022733
	million   0.022491
	fund   0.020559
	plan   0.016210
	tax   0.014277
	california   0.014036
	deukmejian   0.013553
	propos   0.012828
Topic 64th:
	dealer   0.016428
	rei   0.009653
	primari   0.009089
	byrd   0.009089
	activ   0.007960
	hous   0.006831
	commiss   0.006266
	apart   0.005137
	rothschild   0.005137
	tenant   0.005137
Topic 65th:
	oil   0.020103
	energi   0.020103
	nuclear   0.017875
	plant   0.017429
	depart   0.016537
	hughe   0.016537
	length   0.008960
	oper   0.007622
	gm   0.007622
	defens   0.006731
Topic 66th:
	earthquak   0.014411
	armenia   0.011269
	quake   0.009922
	damag   0.009024
	disast   0.008575
	armenian   0.008126
	newspap   0.007677
	republ   0.007677
	victim   0.007677
	villag   0.007228
Topic 67th:
	chicago   0.024608
	futur   0.019005
	exchang   0.019005
	trader   0.016420
	trade   0.015127
	trad   0.012972
	price   0.011248
	commod   0.010817
	investig   0.010817
	pit   0.008662
Topic 68th:
	amp   0.027601
	loan   0.022589
	tax   0.020799
	sav   0.020441
	feder   0.019367
	bank   0.015071
	regul   0.011849
	monei   0.008985
	clos   0.008627
	haa   0.007912
Topic 69th:
	charge   0.024871
	indict   0.014016
	fraud   0.013533
	count   0.012327
	investig   0.012086
	govern   0.010156
	compani   0.009915
	contract   0.009673
	district   0.009191
	former   0.008467
Topic 70th:
	soviet   0.035893
	govern   0.023456
	foreign   0.019469
	west   0.018832
	unit   0.015642
	datelin   0.015483
	world   0.015164
	nation   0.014048
	countri   0.012772
	leader   0.012134
Topic 71th:
	televis   0.036223
	tv   0.029144
	film   0.019638
	seri   0.019234
	program   0.017616
	produc   0.014987
	minor   0.014987
	american   0.012964
	william   0.009526
	director   0.009526
Topic 72th:
	job   0.046994
	worker   0.023000
	banfill   0.015459
	employ   0.014773
	pai   0.011346
	hour   0.007918
	month   0.007232
	salari   0.007232
	irvin   0.006890
	offic   0.006547
Topic 73th:
	bank   0.079761
	pacif   0.030669
	nation   0.011666
	licens   0.007971
	text   0.007443
	charter   0.005859
	permit   0.004804
	francisco   0.004276
	teller   0.004276
	pound   0.003748
Topic 74th:
	journal   0.020715
	editor   0.017806
	stori   0.016514
	newspap   0.014898
	report   0.010050
	media   0.010050
	press   0.009727
	articl   0.009081
	review   0.009081
	polit   0.008111
Topic 75th:
	plai   0.019190
	theater   0.011939
	review   0.009090
	director   0.007795
	theatre   0.007795
	stage   0.007536
	dance   0.007277
	product   0.006500
	fugard   0.006241
	saturdai   0.005982
Topic 76th:
	heart   0.017344
	diseas   0.011164
	fate   0.010340
	tobacco   0.009928
	campbell   0.008280
	food   0.008280
	product   0.007457
	total   0.006633
	calori   0.006221
	studi   0.005809
Topic 77th:
	goal   0.042499
	game   0.028481
	king   0.020835
	period   0.017437
	plai   0.014039
	scor   0.011915
	gretzki   0.011915
	island   0.010428
	team   0.009366
	carpent   0.009154
Topic 78th:
	host   0.009447
	wheel   0.005693
	merv   0.005068
	guest   0.003816
	rolf   0.003816
	vanna   0.003191
	suggest   0.003191
	al   0.002565
	critic   0.002565
	fear   0.002565
Topic 79th:
	school   0.071998
	student   0.053093
	district   0.028950
	teacher   0.028494
	board   0.017561
	educ   0.012778
	protest   0.012095
	children   0.010272
	grade   0.009589
	parent   0.008678
Topic 80th:
	time   0.035490
	dai   0.016365
	people   0.016187
	don   0.015206
	bylin   0.013958
	graphic   0.012309
	re   0.011417
	look   0.010347
	photo   0.009322
	lot   0.009143
Topic 81th:
	crime   0.008186
	incid   0.007606
	threate   0.006444
	anti   0.006444
	vandal   0.006444
	properti   0.005864
	increas   0.005283
	rose   0.004703
	california   0.004703
	harass   0.004703
Topic 82th:
	water   0.048124
	test   0.025870
	ramona   0.013154
	public   0.007988
	level   0.007988
	citizen   0.007988
	ground   0.007590
	epa   0.007590
	drink   0.007193
	limit   0.007193
Topic 83th:
	foundat   0.010618
	kcet   0.008135
	winfield   0.005030
	thoma   0.003167
	collid   0.003167
	talent   0.003167
	winner   0.003167
	scientist   0.003167
	astronom   0.003167
	steinbrenn   0.003167
Topic 84th:
	angel   0.169377
	lo   0.158479
	graphic   0.042226
	photo   0.025458
	time   0.013162
	thursdai   0.009250
	writer   0.007294
	express   0.005896
	left   0.004499
	wild   0.004499
Topic 85th:
	olymp   0.018762
	won   0.016133
	world   0.015476
	women   0.010547
	meet   0.010547
	meter   0.010547
	gold   0.009890
	record   0.009890
	evan   0.009890
	medal   0.007919
Topic 86th:
	floate   0.020403
	sign   0.015583
	parad   0.012906
	rose   0.008622
	mechan   0.008086
	grossman   0.007551
	tournam   0.004873
	gu   0.004873
	builder   0.003802
	spring   0.003267
Topic 87th:
	counti   0.126532
	orang   0.082764
	santa   0.026571
	beach   0.022618
	ana   0.018100
	newport   0.014712
	home   0.013300
	servic   0.011606
	california   0.010476
	irvin   0.009911
Topic 88th:
	jefferi   0.019379
	gaf   0.010324
	sherwin   0.008512
	union   0.007305
	bilzerian   0.007305
	lead   0.005494
	brought   0.005494
	carbid   0.005494
	implic   0.004286
	actual   0.003683
Topic 89th:
	race   0.017834
	cup   0.011449
	win   0.009624
	horse   0.009624
	won   0.006431
	start   0.005975
	halo   0.005975
	goodbye   0.005975
	person   0.005519
	pound   0.005519
Topic 90th:
	hospit   0.052333
	health   0.040973
	medic   0.032256
	care   0.031463
	counti   0.030142
	emerg   0.019839
	clinic   0.016933
	patient   0.016669
	servic   0.014820
	aid   0.013763
Topic 91th:
	brother   0.025940
	lynch   0.022544
	john   0.016176
	drexel   0.014902
	joseph   0.013204
	lowell   0.012355
	milken   0.009807
	michael   0.009383
	help   0.008958
	famili   0.008958
Topic 92th:
	march   0.019472
	anti   0.013159
	releas   0.012188
	opposit   0.009760
	fang   0.009760
	prison   0.009275
	sandinista   0.007818
	mental   0.007332
	polit   0.007332
	dissid   0.005390
Topic 93th:
	game   0.050459
	scor   0.023150
	lead   0.021200
	plai   0.020313
	shot   0.019604
	half   0.017831
	victori   0.013575
	length   0.012688
	headlin   0.011092
	left   0.011003
Topic 94th:
	women   0.030739
	child   0.018162
	birth   0.018162
	mother   0.016683
	control   0.008915
	research   0.008915
	visit   0.008545
	babi   0.008175
	parent   0.008175
	la   0.007805
Topic 95th:
	polic   0.057007
	offic   0.031549
	arrest   0.021953
	kill   0.014315
	found   0.012553
	attack   0.012357
	jackson   0.012357
	depart   0.010399
	investig   0.008440
	victim   0.008440
Topic 96th:
	japan   0.014401
	japanes   0.013096
	emperor   0.011356
	born   0.010921
	st   0.008745
	woman   0.008745
	american   0.008310
	tokyo   0.007875
	death   0.007440
	servic   0.007005
Topic 97th:
	chemic   0.017701
	libya   0.016377
	weapon   0.014611
	libyan   0.010638
	arab   0.009755
	kadafi   0.007548
	unit   0.007107
	plant   0.007107
	bomb   0.007107
	iran   0.006665
Topic 98th:
	vista   0.031672
	loma   0.010957
	chula   0.010957
	del   0.008777
	ryan   0.006596
	fair   0.006051
	filer   0.005506
	patrick   0.004961
	monte   0.004961
	fairground   0.004961
Topic 99th:
	drug   0.053018
	bennet   0.027243
	friend   0.009343
	house   0.008627
	univers   0.006838
	creativ   0.006480
	william   0.005764
	drink   0.005048
	texa   0.005048
	marri   0.004690
